<!DOCTYPE html>
<html lang ="es"></html>
  <head>
    <meta charset= "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divece-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>CV-Lsassara</title>
  </head>
  <body>
    <header>
      <div id="nameTitle">
        <h1>Leonardo Sebastián Sassara</h1>
        <h2>Civil Engineer</h2>
        <h2>Structural Engineer</h2>
      </div>
      <div>
        <div id="languageButtons">
          <button id="esButton">Spanish</button>
          <button id="ptButton">Portuguese</button>
          <button id="enButton">English</button>
        </div>
        <div id="linkedin">
          <a href="https://www.linkedin.com/in/leonardo-sassara-18819a67/" target="_blank">
            <img src="img/linkedin.png" width="32" height="32">
          </a>
        </div>
      </div>
    </header>
    <main>
      <div class="section1">       
        <div id="personalInformation">
          <h2>Personal information</h2>
          <img id="photo_cv"src="img/photo_cv.png" alt="photo_cv.png" width="50px"/>
          <p><b>Name: </b>Leonardo Sebastián Sassara</p>
          <p><b>Nationality: </b>Argentine/Italian</p>          
          <p><b>Birthdate: </b> May-11-1979</p>
          <p><b>Address: </b>Street 71 n° 424 La Plata, Buenos Aires, Argentina</p>
          <p><b>Phone: </b>+55 (221) 552-3427</p>
          <p><b>Email: </b><a href="mailto:lsassara@gmail.com">lsassara@gmail.com</a></p>
        </div>
        <div id="profile">
          <h2>Education</h2>
          <p>Civil Engineer, Universidad Tecnológica Nacional
            Reg. La Plata, 2007</p>
          <h2>Profile</h2>
          <p>Leonardo Sassara has more than 10 years of
            experience in calculation and design of concrete
            structure with finite element models (FEM) and BIM
            models. Also, he has experience in urban drainage
            system and roads. </p>
        </div>
      </div>
      <div class="section2">
        <section id="experience">
          <h2>Experience</h2>
          <ul>
            <li>
              <h3>Stantec Argentina 2010/2020</h3>
              <h4>Structural Engineer</h4>
              <hr>
              <h4>Represa La Barrancosa y Represa Cóndor Cliff, Santa Cruz, Argentina</h4>
              <h5>(Structural Eng.)</h5>
              <p>
                Concrete structures verification. Design and 3d
                model creation for hydraulic structures excavation
                and roads. Layout generation.
              </p>
              <hr>
              <h4>Canal De Panamá, Third Set Of Locks Project, Panamá</h4>
              <h5>(Designer)</h5>
              <p>
                Road design and 3d model drainage system
                generation. Layouts generation.
              </p>
              <hr>
              <h4>Hydroelectric Power Plant Cuyuni River, Guyana
                  Goldfields Inc., Guyana</h4>
              <h5>(Designer)</h5>
              <p>
                Road design. Layouts generation.
              </p>
              <hr>
              <h4>Xtrata Copper Pachon S.A. Minera, Argentina</h4>
              <h5>(Designer) </h5>
              <p>
                Feasibility study, Earthworks 3d models. Layouts
                generation.
              </p>
              <hr>
              <h4>Hidroeléctrica San Miguel, Duke Energy Chile
                  Central, Chile</h4>
              <h5>(Designer)</h5>
              <p>
                Feasibility study, Earthworks 3d models. Layouts
                generation.
              </p>
              <hr>
              <hr>
            </li> 
            <li>               
              <h3>ELEPRIT SA, Argentina 2009/2010</h3>
              <h4>Civil Engineer</h4>
              <h4>Roads, Hydraulic networks</h4>
              <h5>(Field engineer)</h5>
              <p>Control technical and administrative task in Roads
                and Hydraulic networks.
              <hr>
              <hr>
            </li>
            <li>
              <h3>Petersen Thiele y Cruz, Argentina 2008/2009</h3>
              <h4>Civil Engineer</h4>
              <h4>Roads, Hydraulic networks</h4>
              <h5>(Field engineer)</h5>
              <p>Control technical and administrative task in Roads
                and Hydraulic networks.
              </p>
              <hr>
              <hr>
            </li>
            <li>
              <h3>MAKO SACIFIA y C, Argentina 2007/2008</h3>
              <h4>Civil Engineer</h4>
              <h4>Roads, Hydraulic networks/h4>
              <h5>(Field engineer)</h5>
              <p>Control technical and administrative task in Roads
                and Hydraulic networks.
              </p>
              <hr>
              <hr>
            </li>
            <li>
              <h3>Sudamericana de Aguas S.A., Argentina 2007/2007</h3>
              <h4>Civil Engineer</h4>
              <h4>Roads, Hydraulic networks</h4>
              <h5>(Field engineer)</h5>
              <p>
                Control technical and administrative task in Roads
                and Hydraulic networks.
              </p>
              <hr>
              <hr>
            </li>
          </ul>
        </section>
        <section id="skills">
          <h2>Skills</h2>
          <ul>
            <h4>Design tools (BIM)</h4>
            <li>AutoCAD, AutoCAD Civil 3D, Revit</li>
            <h4>Information tools</h4>  
            <li>Office, Access, Excel, Word, VBA, Python, C++</li>
            <h4>Finites elements tools (FEM)</h4>
            <li>Sap 2000, Abaqus, Math cad</li>
          </ul>
          <br>
        </section>
        <section id="language">
          <h2>Language</h2>
          <ul>
            <li>Spanish (Native)</li>
            <li>Portuguese (Advanced)</li>
            <li>English (Advanced)</li>
            <li>Italian (Basic)</li>                   
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <div>
        <p><img src="img/icon.png" width="32" height="32"> Ing. Civil  </p>
      </div>
      <div>
        <p><img src="img/WhatsApp-icone.png" width="32" height="32"> +55 (221) 552-3427  </p>
      </div>
      <div>
        <p><img src="img/mail.png" width="32" height="32">
        <a href="mailto:lsassara@gmail.com"> lsassara@gmail.com</a></p>
      </div>
    </footer>
  <script id="myScript" src="script.js"></script>
  </body>
</html>